<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="Create SnapShot"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

<FrameLayout
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">


    <!--<TextView
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Hello World!"
        android:gravity="center"
        android:id="@+id/labelTv"
        tools:text="Please Sig-in here"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputImg"
        android:src="@drawable/sma1"
        android:scaleType="fitCenter"
         />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="140dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/avatar"
        android:background="@android:color/black"
        android:src="@drawable/signature"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>
</FrameLayout>
</android.support.constraint.ConstraintLayout>