<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout_titleBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#4795D2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Screenshot App"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_settingsTextColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/avatar" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_meme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1"
        android:hint="your text here"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/frame_memecontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.7"
         >

        <ImageView
            android:id="@+id/frame_backgroundImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />


        <ImageView
            android:id="@+id/imageview_sita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"

            />

        <TextView
            android:id="@+id/frame_textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Taking Screenshot"
            android:textColor="#1c86ee"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_changeBackgroundImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#4795D2"
            android:text="Change Background"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/button_saveImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#4795D2"
            android:text="Save / Share"
            android:textColor="#FFFFFF" />



    </LinearLayout>

</LinearLayout>